@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common Styles or utilities */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #F3F1FF;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  background-color: #ffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}

.hide{
  display: none;
}

hr {
  border: 1px solid #D1D1D1;
  margin-bottom: 27px;
}

/* Header Styles */

.nav{
  background-color: #562EFF;
  display: flex;
  justify-content: space-around;
  border-radius: 10px;
  margin-left: 155px;
  margin-right: 155px;
}

.nav-left{
  display: flex;
  align-items: center;
  gap: 20px;
  color: #fff;
  cursor: pointer;
}

.nav-left i{
  font-size: 45px;
}

.nav-left h2{
  font-size: 25px;
}

.nav-right{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-right ul{
  display: flex;
  list-style-type: none;
  gap: 30px;
  margin-right: 100px;
}

.nav-right ul li{
  color: #fff;
}

/* Top Players Styles */

.top-players {
  margin-bottom: 22px;
}

.section-title {
  color: #562EFF;
  font-size: 24px;
  margin-top: 3px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}

.player {
  display: flex;
  align-items: center;
}

.player img {
  width: 56px;
  height: 56px;
}

.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/* Top Blogs Styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 40px;
  grid-column-gap: 30px;
}

.blog {
  display: flex;
}

.blog img {
  width: 177px;
  height: 117px;
}

.blog-info {
  margin-left: 16px;
  margin-top: -15px;
}

.blog-title {
  font-size: 22px;
  line-height: 34px;
}

.blog-author {
  color: #9F9F9F;
  font-size: 16px;
  margin-top: -20px;
}

.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562EFF;
  ;
}

/* Courses Styles */

.courses{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}

.course{
  width: 252px;
  box-shadow: 4px 4px 4px #f9f9f9;
}

.course img {
  width: 224px;
  height: 104px;
}

.course-title{
  color: #1E1E1E;
  font-size: 21px;
}

.course-author{
  color: #ED6B4F;
  font-size: 15px;
  margin-top: -15px;
}

.course-info{
  display: flex;
  justify-content: space-between;
}

.course-info span{
  color: #A2A2A2;
  font-size: 14px;
}

.filled{
  color: #FFC014;
  font-size: 14px;
}

.unfilled{
  color: #AEAEAE;;
  font-size: 12px;
}

.course-duration{
  background-color: #FFE4E8;
  border-radius: 14px;
  color: #FF4A60;
  font-size: 14px;
  padding: 3px 8px;
}

/* Footer Styles */

footer{
  background-color: #1E1E1E;
  padding: 10px 0px;
  margin-top: 30px;
  margin-left: 155px;
  margin-right: 155px;
  border-radius: 10px;
}

footer p{
  color: #fff;
  text-align: center;
}

/* Media Queries for mobile devices */

@media only screen and (max-width: 688px) {
  .nav{
    flex-direction: column;
    margin-left: 0px;
    margin-right: 0px;
  }
  .nav-left {
    justify-content: center;
    margin-bottom: 10px;
}
.nav-right{
  flex-direction: column-reverse;
}
.nav-right ul {
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-right: 0;
  margin-left: -30px;
}

.container {
  width: 95%;
  padding: 10px 15px;
}
.players {
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 15px;
  grid-column-gap: 10px;
}
.blogs {
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 0px;
}

.blog-title {
  font-size: 18px;
}
.blog-info {
  margin-top: -25px;
}
.courses {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 30px;
  margin-left: 50px;
}

.section-title {
  text-align: center;
}

footer {
  background-color: #1E1E1E;
  padding: 10px 0px;
  margin-top: 30px;
  margin-left: 0px;
  margin-right: 0px;
  border-radius: 10px;
}
}

/* Media Queries for tablet devices */

@media screen and (min-width:689px) and (max-width: 992px) {
  .nav {
    margin-left: 0px;
    margin-right: 0px;
}
  .container {
    width: 95%;
    padding: 25px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.blog-info {
  margin-left: 16px;
  margin-top: -30px;
}
.courses {
  grid-column-gap: 10px;
}

.course-duration {
  margin-right: 30px;
}
footer {
  background-color: #1E1E1E;
  padding: 10px 0px;
  margin-top: 30px;
  margin-left: 0px;
  margin-right: 0px;
  border-radius: 10px;
}
}